# MysticRPG

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/xaru/mysticrpg/: ConfigCreator.java  ConfigManager.java  CustomDamageHandler.java  Indicators.java  Logger.java  Main.java  Permissions.java
src/main/java/eu/xaru/mysticrpg/admin/: AdminMenuMain.java  AdminModule.java  InventoryUtils.java
src/main/java/eu/xaru/mysticrpg/auctionhouse/: Auction.java  AuctionDuration.java  AuctionHouseHelper.java  AuctionHouseModule.java  AuctionStorage.java  AuctionsGUI.java
src/main/java/eu/xaru/mysticrpg/commands/: CustomRecipeCommand.java
src/main/java/eu/xaru/mysticrpg/config/: Config.java  ConfigCreator.java  ConfigManager.java  DefaultConfigCreator.java  DirectoryDynamicLoader.java  DynamicConfig.java  DynamicConfigManager.java  DynamicConfigParser.java  ResourceDefaultLoader.java
src/main/java/eu/xaru/mysticrpg/content/: Managers.java
src/main/java/eu/xaru/mysticrpg/cores/: MysticCore.java
src/main/java/eu/xaru/mysticrpg/customs/: list.java
src/main/java/eu/xaru/mysticrpg/discord/: DiscordHelper.java  DiscordModule.java
src/main/java/eu/xaru/mysticrpg/dungeons/: DungeonEventHandler.java  DungeonManager.java  DungeonModule.java
src/main/java/eu/xaru/mysticrpg/economy/: EconomyCommand.java  EconomyCommandTabCompleter.java  EconomyHelper.java  EconomyListener.java  EconomyManager.java  EconomyModule.java
src/main/java/eu/xaru/mysticrpg/entityhandling/: EntityHandler.java  EntityHandlingModule.java  EntityStorage.java  LinkedEntity.java
src/main/java/eu/xaru/mysticrpg/enums/: EModulePriority.java
src/main/java/eu/xaru/mysticrpg/friends/: FriendsCommand.java  FriendsCommandTabCompleter.java  FriendsManager.java  FriendsMenu.java
src/main/java/eu/xaru/mysticrpg/games/: SlotGameGUI.java  SlotGameHelper.java  SlotGameManager.java  SlotGameModule.java
src/main/java/eu/xaru/mysticrpg/guis/: BaseGUI.java  ChangePageItem.java  GUIRegisterModule.java  MainMenu.java  MobGUI.java  PaginatedGUI.java  PaginationHelper.java  PetGUI.java  TabPageReference.java
src/main/java/eu/xaru/mysticrpg/hooks/: LuckPermsHook.java  PlaceholderHook.java
src/main/java/eu/xaru/mysticrpg/interfaces/: IBaseModule.java
src/main/java/eu/xaru/mysticrpg/leveling/: LevelingCommand.java  LevelingListener.java  LevelingManager.java  LevelingMenu.java  PlayerXPCommandTabCompleter.java
src/main/java/eu/xaru/mysticrpg/listeners/: MainListener.java  PlayerListener.java
src/main/java/eu/xaru/mysticrpg/managers/: EventManager.java  ModuleManager.java
src/main/java/eu/xaru/mysticrpg/modules/: BadModule.java  CustomDamageHandler.java  Indicators.java  Module.java
src/main/java/eu/xaru/mysticrpg/npc/: Dialogue.java  DialogueManager.java  NPC.java  NPCInteractTrait.java  NPCManager.java  NPCModule.java  OnAttackHandler.java  OnInteractHandler.java  XaruNPC.java
src/main/java/eu/xaru/mysticrpg/party/: Party.java  PartyCommand.java  PartyCommandTabCompleter.java  PartyListener.java  PartyManager.java  PartyMenu.java
src/main/java/eu/xaru/mysticrpg/pets/: Pet.java  PetEffectTracker.java  PetFileStorage.java  PetHelper.java  PetInstance.java  PetRarity.java  PetStatManager.java  PetsModule.java
src/main/java/eu/xaru/mysticrpg/player/: CustomDamageHandler.java  IndicatorManager.java
src/main/java/eu/xaru/mysticrpg/quests/: ObjectiveFormatter.java  Quest.java  QuestGUI.java  QuestManager.java  QuestModule.java  QuestObjectivesHelper.java  QuestPhase.java  QuestType.java
src/main/java/eu/xaru/mysticrpg/stats/: StatListener.java  StatManager.java  StatMenu.java  StatsCommand.java  StatsCommandTabCompleter.java
src/main/java/eu/xaru/mysticrpg/storage/: Callback.java  CollectionKind.java  IDatabaseRepository.java  LevelData.java  LocalStorage.java  MutableFieldRef.java  PlayerData.java  PlayerDataCache.java  PlayerDataManager.java  SaveHelper.java  SaveModule.java  StorageManager.java  old_playerdata.java
src/main/java/eu/xaru/mysticrpg/ui/: ActionBarManager.java  BelowNameDisplay.java  CachedPlayerData.java  ChatFormatter.java  CustomScoreboardManager.java  Menu.java  MenuHotbarItem.java  MenuItem.java  ScoreboardManager.java  TitleManager.java  UIModule.java  UiProvider.java
src/main/java/eu/xaru/mysticrpg/utils/: CustomInventoryManager.java  DeadlockDetector.java  DebugLogger.java  DebugLoggerModule.java  HeadUtils.java  InventoryBuilder.java  InventoryModule.java  ItemStackBuilder.java  ItemUtils.java  NumberConverter.java  PaginationHandler.java  PaginationHelper.java  Utils.java  UtilsModule.java
src/main/java/eu/xaru/mysticrpg/world/: AdminCMDModule.java  AreaHelper.java  AreaModule.java  Region.java  RegionManager.java  WorldManager.java  WorldModule.java
src/main/resources/: admin_states.yml  config.yml  plugin.yml
src/main/resources/custom/items/: grave_digger.yml  gravewalker_boots.yml  gravewalker_chestplate.yml  gravewalker_helmet.yml  gravewalker_leggings.yml  legendary_sword.yml  simple_amulet.yml  upgrade_stone.yml
src/main/resources/custom/items/powerstones/: deconstruct_stone.yml
src/main/resources/custom/items/sets/: TEST.yml
src/main/resources/custom/mobs/: custommobs.yml  level1_zombie.yml  skeleton_warrior.yml  stone_worm.yml
src/main/resources/custom/mobs/skeleton_warrior_actions/: attack.yml  enter_combat.yml  leave_combat.yml
src/main/resources/custom/powerstones/: fiery_stone.yml
src/main/resources/custom/recipes/: test_recipe.json
src/main/resources/dungeons/: darkcastle.yml  test.yml
src/main/resources/dungeons/loottables/: default_loot.yml
src/main/resources/leveling/: LevelUpCommands.json  Levels.json  XPValues.json
src/main/resources/menus/: mainmenu.json
src/main/resources/npcs/: Bob.yml
src/main/resources/npcs/dialogues/: questDialogue.yml  welcomeDialogue.yml
src/main/resources/pets/: petone.yml
src/main/resources/quests/: example_quest.yml  level1_kill_zombie.yml
src/main/resources/regions/: regions.yml
src/main/resources/titles/: adventurer.yml  slayer.yml
(+488 files in other folders)
